In [2]:
import pandas as pd

In [7]:
# 读取数据集
file_path = r"..\data\dataset.csv"
data = pd.read_csv(file_path)

In [13]:
# 性别字段
gender_values = data['gender'].unique()
print(f"gender: {', '.join(gender_values)}")

# 年龄字段
age_min = data['age'].min()
age_max = data['age'].max()
print(f"age: [{age_min}-{age_max}]")

# 高血压字段
hypertension_values = data['hypertension'].unique()
print(f"hypertension: {', '.join(map(str, hypertension_values))}")

# 心脏病字段
heart_disease_values = data['heart_disease'].unique()
print(f"heart_disease: {', '.join(map(str, heart_disease_values))}")

# 婚姻状态字段
ever_married_values = data['ever_married'].unique()
print(f"ever_married: {', '.join(ever_married_values)}")

# 工作类型字段
work_type_values = data['work_type'].unique()
print(f"work_type: {', '.join(work_type_values)}")

# 居住类型字段
residence_type_values = data['Residence_type'].unique()
print(f"Residence_type: {', '.join(residence_type_values)}")

# 平均血糖水平字段
avg_glucose_min = data['avg_glucose_level'].min()
avg_glucose_max = data['avg_glucose_level'].max()
print(f"avg_glucose_level: [{avg_glucose_min}-{avg_glucose_max}]")

# 体重指数字段
bmi_min = data['bmi'].min()
bmi_max = data['bmi'].max()
print(f"bmi: [{bmi_min}-{bmi_max}]")

# 吸烟状态字段
# smoking_status_values = data['smoking_status'].unique()
# print(f"smoking_status: {', '.join(smoking_status_values)}")

# 中风字段
stroke_values = data['stroke'].unique()
print(f"stroke: {', '.join(map(str, stroke_values))}")

gender: Male, Female, Other
age: [0.08-82.0]
hypertension: 0, 1
heart_disease: 0, 1
ever_married: No, Yes
work_type: children, Private, Never_worked, Self-employed, Govt_job
Residence_type: Rural, Urban
avg_glucose_level: [55.0-291.05]
bmi: [10.1-97.6]
stroke: 0, 1

In [14]:
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  int64
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  object
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 4.0+ MB

In [16]:
# 查看NAN值
data.isna().sum()

id                       0
gender                   0
age                      0
hypertension             0
heart_disease            0
ever_married             0
work_type                0
Residence_type           0
avg_glucose_level        0
bmi                   1462
smoking_status       13292
stroke                   0
dtype: int64

In [17]:
# 删除缺失值
df = data.dropna(subset=['bmi','smoking_status'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29072 entries, 1 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 29072 non-null  int64
 1   gender             29072 non-null  object
 2   age                29072 non-null  float64
 3   hypertension       29072 non-null  int64
 4   heart_disease      29072 non-null  int64
 5   ever_married       29072 non-null  object
 6   work_type          29072 non-null  object
 7   Residence_type     29072 non-null  object
 8   avg_glucose_level  29072 non-null  float64
 9   bmi                29072 non-null  float64
 10  smoking_status     29072 non-null  object
 11  stroke             29072 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 2.9+ MB

In [18]:
data.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,43400.000000,43400.000000,43400.000000,43400.000000,43400.000000,41938.000000,43400.000000
mean,36326.142350,42.217894,0.093571,0.047512,104.482750,28.605038,0.018041
std,21072.134879,22.519649,0.291235,0.212733,43.111751,7.770020,0.133103
min,1.000000,0.080000,0.000000,0.000000,55.000000,10.100000,0.000000
25%,18038.500000,24.000000,0.000000,0.000000,77.540000,23.200000,0.000000
50%,36351.500000,44.000000,0.000000,0.000000,91.580000,27.700000,0.000000
75%,54514.250000,60.000000,0.000000,0.000000,112.070000,32.900000,0.000000
max,72943.000000,82.000000,1.000000,1.000000,291.050000,97.600000,1.000000